1904
長劍
斧
燈
雙手劍
金幣
警衛
漂浮之眼
骷髏
史萊姆
揮舞
打開
無油
精靈匕首
歐西斯匕首
亞連
小刀
武士刀
瑟魯基之劍
狼人
長者
釘錘
門
屍體
肉
弓
矛
治癒藥水
楓木魔杖
松木魔杖
橡木魔杖
對盔甲施法的卷軸
毀滅盔甲的卷軸


解除詛咒的卷軸
對武器施法的卷軸



傳送回家的卷軸
瞬間移動卷軸


鑑定卷軸





復活卷軸





鑑定卷軸
高崙石頭怪
人形僵屍
侏儒
妖魔
戰斧
箭
巴迪須
柴刀
精靈弓
歐西斯弓
闊劍
蠟燭
胡蘿蔔
木棒
匕首
貝卡合金
蛋
法丘
弗萊爾
闊矛
吉薩
戟
號角
標槍
鑰匙
槍
檸檬
露西錘
流星錘
橘子
烤薄餅
帕提森
柺杖
倫瑟
戒指
北歐神劍
彎刀
銀箭
侏儒鐵斧
精靈之矛
歐西斯之矛
小侏儒短劍
精靈短劍
歐西斯短劍
短劍
小劍
三叉戟
獨角獸之角
摩具
尤米弓
蘋果
香蕉
幸運餅乾
奶油派
精靈餅乾
戰錘
甘特之屋
吉倫之家
旅社日誌
村莊
小藤甲
使用中
精靈皮盔
皮帽
歐西斯頭盔
鐵殼帽
侏儒鐵盔
硬帽
軟呢帽
圓帽
小丑帽
凹損的壺
鋼盔
羽毛盔
光輝之盔
蝕刻盔
對立之盔
毛冠盔
心靈之盔
全罩式頭盔
灰色龍鱗甲
火龍鱗盔甲
風龍鱗盔甲
朱紅龍鱗甲
黑龍鱗甲
水龍鱗盔甲
地龍鱗盔甲
黃龍鱗甲
灰龍鱗
火龍鱗
風龍鱗
朱紅龍鱗
黑龍鱗
水龍鱗
地龍鱗
黃龍鱗
金屬盔甲
水晶盔甲
青銅盔甲
藤甲
皮甲
侏儒之米索莉外套
精靈之米索莉外套
鏈甲
歐西斯鏈甲
粗鏈甲
鱗甲
銀釘皮甲
環甲
歐西斯環甲
粗環甲
皮夾克
T恤
木乃伊繃帶
精靈斗篷
褪色斗篷
歐西斯斗篷
粗糙的小斗蓬
侏儒斗篷
連身的斗蓬
油布斗篷
光滑的斗蓬
保護者斗篷
破爛的斗篷
隱身斗篷
歌劇斗篷
抗魔法斗篷
裝飾斗篷
位移斗篷
布塊
小盾牌
精靈盾牌
青綠斗篷
阿克海盾牌
白手盾牌
歐西斯盾牌
紅眼盾牌
大盾牌
侏儒圓盾
大圓盾
反射之盾
銀盾
皮手套
舊手套
探險用長手套
填補手套
權力的長手套
騎馬手套
靈巧的長手套
劍術手套
短統靴
步行鞋
鐵鞋
硬皮靴
長靴
長統馬靴
快速靴
戰鬥靴
防水靴
叢林靴
跳躍靴
旅行靴
精靈靴
泥靴
探險靴
騎馬靴
飄浮靴
雪靴
襯衫
斗蓬
盔甲
受祝福的
被詛咒的
希望魔杖
瞬間移動卷軸
木炭
藍色藥水
翡翠藥水
綠色藥水
橙色藥水
紫色藥水
紅色藥水
白色藥水
黑色藥水
警衛
傳送控制戒指
失明藥水
解除咀咒的卷軸
對武器施法的卷軸
藍色的
黑色的
一瞬間發出
持續發出
對盔甲施法的卷軸
震動
光茫
銀色的
強烈的
毀滅盔甲的卷軸
強力治癒藥水
青蛙
復活卷軸
創造怪物魔杖
競技場
變形魔杖
變形控制戒指
閃電魔杖
烏木魔杖
自我加速藥水
夏洛伯
妖魔鬥士
妖魔弓箭手
狼
潘朵拉
甘特
鷹
黑騎士
黑騎士隊長
克特
這裡就是 '說話之島'嗎
這消息是從'紅騎士之家'傳出來的,應該沒錯。
而且居住在這裡的人大多反對統治者所定的法律。
但是殿下實在是過度反應！一個小孩能作什麼？就算他是杜克的兒子，又怎樣？  
閉嘴。以你的身分怎麼可以質問所下的命令。
長官...當然不是！請原諒我。
...那，我們先巡視一下島的情況吧。記住，除非必要不許隨便殺人。
是！
首先接觸島住民後，找出比較可疑的人。
是不是先找到甘特而且問他比較恰當？
甘特和領主的關係並不是處的很好，為什麼你覺得他會協助我們？
為什麼我們不乾脆殺掉甘特和島上其他的人？那麼就不會再留下任何麻煩。
我難道沒有告訴你們說話小心一點？我保證，殺害無辜的人將會遭受到更大的報復。
問題是…我們在找的這個人對這裡有任何的影響力嗎？  
不，這是另外一個方法。如果這裡的某一人對島上的人們有影響力，那麼我們就必須除掉他。現在保持警戒並且散開！
是！
偵查之後必須跟我報告吧。
是！到目前尚未發現可疑的傢伙。
但是…以我的感覺而言，住在這裡的大部分的住民對殿下有反感。 
我們在偵查的時候差點被攻擊。
雖然沒有發現“特別”可疑的人，但是總覺得這裡的住民皆有點奇怪。
嗯。那麼我們必須繼續觀察這裡的情況…
好，我們今天暫時撤退。所有人，撤退！
是！
真是有種…竟敢攻擊我們！
笨蛋。你們根本不知道敵人的能力。
哦！
你或許打敗了我，但是我已經通知領主這個島上有背叛者。新的遠征軍很快就會到來。
修練場
巴辛
地下修練場
巴風特
黃金鑰匙
銀鑰匙
朵林
總計:
夏洛伯之爪
紅騎士之斗篷
紅騎士之劍
往古魯丁的船票
往說話之島的船票
解毒藥水
食屍鬼
史巴托
楊果里恩
港口主人
…格蘭肯的…光榮…
…在所有的亡者之中，他就是鑰匙…
... 格蘭肯…給肯恩羅侯死亡的…
古魯門
食人妖精
燈籠
燈油
終極治癒藥水
長靴
手套
魔法師
凱蒂
露西
凱倫
巴士瑟
卡士伯
馬庫爾
西瑪
歐林，你這背叛者！你躲在哪?
歐林，你不可能躲得過我們！
出來並向偉大的魔法師乞求饒你的狗命吧！
他是寬容之神…也許會原諒你，趕快出來啊！
史萊姆競賽門票
加農炮小子
鷹女王
閃電
守護神
夜星
超級黑暗
馬基雅弗利
寶貝
流星
子彈
精靈之箭
沙哈
鷹之風
獵鷹
摸索
霹靂
肯特城堡
史萊姆競賽聯盟
古魯丁村莊
準備
GO！
阿門
場比賽的優勝者是
！
好
普通
不好
死亡騎士
怪手
葛拉
吉倫
第
剩餘時間：
分鐘！
加姆諾
年輕的鷹
神聖的光
古魯丁
加姆諾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
年輕的鷹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
神聖之光
古魯丁&nbsp;&nbsp;&nbsp;&nbsp;
加農炮小子&nbsp;&nbsp;&nbsp;
鷹女王&nbsp;
閃電&nbsp;&nbsp;&nbsp;&nbsp;
守護神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜星&nbsp;&nbsp;&nbsp;&nbsp;
超級黑暗&nbsp;&nbsp;&nbsp;&nbsp;
馬基雅弗利&nbsp;&nbsp;
寶貝&nbsp;&nbsp;
流星&nbsp;&nbsp;&nbsp;&nbsp;
子彈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
精靈之箭&nbsp;
沙哈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鷹之風&nbsp;&nbsp;&nbsp;&nbsp;
獵鷹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
摸索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
霹靂&nbsp;&nbsp;&nbsp;&nbsp;
的賠率為
梅格
殺掉所有生存者！！
怪手
歐林
帕格立歐巨劍
帕格立歐長矛
沙哈頭盔
沙哈草鞋
雙刃大砍刀
巨斧
王冠
騎士面甲
侵略者之劍
骰子匕首
末日刀
狂戰士斧
伊娃之盾
伊娃之鱗甲
伊娃之淚
帕格立歐之髮
沙哈的恩典
戰士之劍
戰士盔甲
破壞之斧
恨之盔甲
波曲王之劍
塔盾
蓋爾
沙哈的戒指
伊賽馬利
肯特伯爵
完全被破壞了。
幾乎破碎了。
有了很多洞。
開始產生小小的洞。
被產生的瑕疵。
是完整的。
外城門
內城門
是關閉的。
是開放的。
稅金
韓特
艾須同
鄧肯
摩爾
卡娜
羅利雅
法波
杰特
吉塔
林果
芬
茱迪思
寶庫
安迪
索拉雅
藍色鯊魚
武器商店『奇蹟之屋』
道具商店『富有之夢』
武器商店『鋼鐵之斧』
魔法商店『巫師之屋』
軍營
警衛！殺掉那些入侵者不必仁慈！
請…請饒恕我卑…卑微的生命…
巴歐
攻擊狀態
防禦狀態
停留
警戒
解散
守門人
城堡守衛
延伸
你們這些背叛的人渣！在我數到１０之前還不離開的話我就殺了你們…
多瑪
伍得福
阿福
羅瀚
透本
湯米
萊拉
聖妮塔
伊連
漢娜
沙罕阿吐巴
巴瑞阿吐巴
肯土那魯加
那那米甘地
泰加羅孚
露都達瑪拉
阿吐巴妖魔
那魯加妖魔
甘地妖魔
羅孚妖魔
都達瑪拉妖魔
阿吐巴圖騰
那魯加圖騰
甘地圖騰
羅孚圖騰
都達瑪拉圖騰
卡司特
傳送回家的卷軸
強化變形魔杖
加速魔力回覆藥水
魔法寶石
妖魔警衛
妖魔騎警
妖魔巡守
鑽石
紅寶石
藍寶石
綠寶石
抗魔法鏈甲
魔法書 (初級治癒術)
魔法書 (日光術)
魔法書 (保護罩)
魔法書 (光箭)
魔法書 (指定傳送)
魔法書 (解毒術)
魔法書 (寒冷戰慄)
魔法書 (毒咒)
魔法書 (擬似魔法武器)
魔法書 (無所遁形術)
魔法書 (極光雷電)
魔法書 (起死回生術)
魔法書 (中級治癒術)
魔法書 (闇盲咒術)
魔法書 (鎧甲護持)
魔法書 (燃燒的火球)
魔法書 (通暢氣脈術)
魔法書 (壞物術)
魔法書 (吸血鬼之吻)
魔法書 (緩速術)
魔法書 (木乃伊的詛咒)
魔法書 (極道落雷)
魔法書 (高級治癒術)
魔法書 (迷魅術)
魔法書 (聖潔之光)
魔法書 (造屍術)
魔法書 (體魄強健術)
魔法書 (加速術)
魔法書 (魔法相消術)
魔法書 (地裂術)
魔法書 (體力回復術)
魔法書 (冰矛圍籬)
魔法書 (召喚術)
魔法書 (神聖的圓)
魔法書 (龍捲風)
魔法書 (全部治癒術)
魔法書 (火牢)
魔法書 (冰雪暴)
魔法書 (隱身術)
魔法書 (返生術)
魔法書 (力場)
魔法書 (沉睡之霧)
魔法書 (變形術)
魔法書 (聖結界)
魔法書 (集體傳送術)
魔法書 (創造魔法武器)
魔法書 (流星雨)
魔法書 (反射之池)
魔法書 (瞬間停止)
魔法書 (究極光裂術)
的
索連
抗魔法頭盔
橡木魔法杖
美基魔法杖
巫術魔法杖
力量魔法杖
伊娃的水鉤
沙哈的風魔法杖
帕格立歐炙熱之竿
梅弗的莫臼藍棍
殷海薩的意志
格蘭肯的邪惡
綿質長袍
皮外套
硬皮甲
米索莉網
青色長袍
赤色外套
綠色外套
白色背心
黃金之法衣
黑色法衣
海龜長袍
精靈長劍
精靈長弓
精靈外套
精靈網
精靈鏈甲
箭術手套
綠色斗篷
大馬士革刀
艾須同
血腥之劍
火箭
能量頭盔
智慧金屬盔甲
意志金屬盔甲
力量長劍
知識長劍
妖魔城堡警衛
非常餓
稍微餓。
普通。
稍微飽。
非常飽。
收集
詹森
迪克
能量頭盔
紅短襪
全體傳送術的卷軸
卡司特王
威利
幸福
快樂
喜歡
飛空鹿
黃金毛皮
夜之眼
拉奇
黑暗之火
女神
沙揉
陰影
藍色
羅瑟萊得
萊瑟必得
鋼鐵尖牙
洛基
穿透
托
波西頓
索隆
萊瑟米娜
星光
露門
怪力巨人
希孚
希比羅
紅色
兇猛的眼睛
因朵拉
鐵尖牙
艾弗力特
何摩思
塔羅思
黑克津
米修
銀
巴發比
琴
希娃
白色
那伊帕
萊邁爾侖
泰特希
幽瑟斯
金得利
巴哈姆特
警衛犬
黑色
宙斯
希拉
芭樂
沙如卡
龍
納門
汪汪
幸運之Ｔ恤
伊娃的Ｔ恤
幸福&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
快樂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
歡喜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
飛空鹿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黃金毛皮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜之眼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
拉奇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑暗之火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
女神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙揉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
陰影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
藍色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
羅瑟萊得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊瑟必思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鋼鐵尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
洛基&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
穿透&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
波西頓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
索隆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊瑟米娜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
星光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
露門&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
怪力巨人&nbsp;
希孚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希比羅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
紅色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
兇猛的眼睛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
因朵拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鐵尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
艾弗力特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
何摩思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
塔羅思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑克津&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
米修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
銀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴發比&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
琴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希娃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
白色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
那伊帕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊邁爾侖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
泰特希&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
幽瑟斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
金得利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴哈姆特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
警衛犬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
宙斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
芭樂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙如卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
龍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
納門&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
汪汪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
亞伯拉罕
特玲
伊凡
動物競賽票
鮑伯
魯卡
距『動物競技場』登記時間結束還有
距『動物競技場』登記時間結束還有
『動物競技場』開始比賽
這場比賽的優勝者是…
的
現在開始進行比賽！
現在開始進行準決賽！
現在開始進行最後決賽！
錦標賽證明書
迷幻森林之母
娜魯帕
艾爾
何侖
芮克妮
潘
精靈
安特
都佩傑諾
蘑菇
布拉伯
短弓
潘的鬃毛
粗糙的米索莉塊
元素石
安特之樹枝
蘑菇汁
食人巨魔的血
線
純粹的米索莉塊
精靈粉末
芮克妮的網
安特之樹皮
奧里哈魯根
米索莉線
米索莉箭
芮克妮的蛻皮
腕甲
精靈羽翼
魔法笛子
木盾
米索莉金屬板
奧里哈魯根金屬板
木甲
精靈護胸金屬板
潘的角
十字弓
短劍的劍身
長劍的劍身
奧里哈魯根的劍身
精靈金屬盔甲
細劍
艾爾穆的祝福
覆上米索莉的角
覆上奧里哈魯根的角
鎖子甲破壞者
安特的水果
力量手套
精靈鏈甲
都佩傑諾的項鍊
木製的夾克
品質
高品質
抗魔精靈短劍
敏捷精靈短劍
魔法精靈短劍
人類，如果你重視你的生命現在就快離開這神聖的地方。
精靈女皇
該死，你也是來妨礙我的研究的嗎？
真是可惡為什麼有那麼多人要來妨礙我的研究？
去死吧！
哈哈哈！沒有能力就滾！立刻滾！
有一天你會付出代價的！
那翰
多特
胡林戴里恩
妖魔農夫
若殺害同族，必須以自己的生命贖罪。
第一競技場
第二競技場
第三競技場
第四競技場
莫里恩
里爾得
…現在、沒有樹皮、沒有枝脈。稍後、來、再一次、
任何事物都有限制，給我時間去製造線。
我已經沒有鬃毛了！待會再來吧！
愚蠢的人類！將我關在這裡也無法控制我的！
滾！
哼，又是妖精。我必須在他使用無所遁形術前隱藏起來！
沙哈的護身符
盧卡斯
史提夫
史坦利
傑克
保羅
丹尼爾
安德魯
布魯諾
席德尼
菲力浦
伊班
羅德尼
尼爾
曼德
詹姆士
路凱
梅溫
海克特
泰瑞
文森
愛弗特
考伯特
愛爾芬
維克特
尼爾森
波金
傑森
拉班
蘭道
賽西
迪歐
安東
戴芮克
夢娜
海倫
伊麗莎
莫麗雅
瑪格瑞特
夏麗娜
傑西
貝蒂
珍妮
莫瑪
愛麗絲
愛弗琳
托維亞
李爾
阿爾達
阿曼達
麗娜
莎麗
黛西
布萊杰
坦雅
戴芮雅
桃瑞絲
崔西
波麗
艾歐拉
瑪麗娜
艾瑪
莫莉
莫瑞塔
太陽神阿波羅
愛神邱比特
勝利女神雅典娜
美神維納斯
天神宙斯
天后海拉
戰神馬爾斯
月亮女神阿緹蜜絲
海神波賽頓
冥王黑帝斯
火神赫發斯特斯
收穫女神蒂蜜特
聖伯納犬
杜賓狗
柯利
牧羊犬
小獵犬
布朗諾
艾米娜
馬賓
維萊莎
戴克
傑瑞德
格林
梅林
亞南
米蘭德
丹尼斯
艾德瑞克
阿特曼德
銀騎士之盾
狼人的尖牙
好，幫我將金幣運送到這裡來，辛苦了，回去休息吧。
地獄犬
暴風之刃
豬
母雞
牛
鹿
野豬
藍迪西
巴門
安納特
赫特
兔子
食人妖精王
治癒魔法頭盔
敏捷魔法頭盔
力量魔法頭盔
古老的卷軸
狼人之屋的鑰匙
勇敢藥水
慎重藥水
巴列斯
特萊
麥特
塔奇
高特
寶金
風木之城
鴨子
歐吉
旅館鑰匙
瑟琳娜
出租時間還剩餘
分鐘。
哥布林
哈維
巨蟻
巨大兵蟻
邪惡蜥蜴
漢斯
傑克森
亞修
毒蠍
正義
邪惡
亞力安
地靈
變形卷軸
飛龍
管理者
強化驅逐魔杖
驅逐魔杖
沉靜魔杖
沉睡魔杖
蛇髮女墨杜沙
半人馬涅索斯
牛人彌諾陶洛斯
地獄犬刻耳拍洛斯
獨眼巨人庫克羅普斯
獅子涅墨亞
飛馬珀伽索斯
水蛇許德拉
骷髏弓箭手
骷髏斧手
骷髏槍兵
多羅
萊肯
莫妮亞
黑長者
殺死打擾龍休息的入侵者！
是食物！食物！
一旦進來此峽谷，還想活回去?哈哈哈！…
殺掉！
回信：
收信者不在，因此無法傳送。
對方攜帶太多的物品，因此無法收信。
思克巴
多眼怪
力量項鍊
敏捷項鍊
體質項鍊
智力項鍊
精神項鍊
魅力項鍊
夜視頭盔
雙手盾
阿魯巴
蜥蜴的角
飛龍的爪子
妖魔戰士護身符
水晶球
卡瑞
骷髏神射手
骷髏鬥士
骷髏警衛
思克巴女皇
屠龍劍
皮帽子
銀釘皮帽
皮頭盔
骷髏頭盔
皮涼鞋
銀釘皮涼鞋
皮長靴
皮盾牌
銀釘皮盾
骷髏盾牌
皮背心
皮盔甲
銀釘皮背心
硬皮背心
骷髏盔甲
皮革
金屬塊
皮帶
高級皮革
骨頭碎片
妖魔殭屍
黑暗精靈
艾多倫
安普
安普長老
葛林
歐熊
巨劍
公牛克里特
女妖塞壬
巨龍拉冬
百眼怪阿耳戈斯
拉達
法林
連
朱利
平
喬治
火屬性
水屬性
地屬性
風屬性
瑪那魔杖
火之萬能藥
水之萬能藥
風之萬能藥
地之萬能藥
凱瑟
海瑞森
胡帕
卡爾
班曲
克哈丁
汪汪！呼呼呼
信紙
拜崙
克賓
昆林
艾明
迪普賓
等級
防禦
體力
魔力
我們一起幫助貧民吧！
哨子
你不屬於這裡，立刻離開這神聖的森林吧！
汪！汪！
吭！吭！
咳！咳！
是的，主人。
呵。
有沒有人要向冠軍挑戰？！
石頭
既然讓你找到了我,我就不能讓你離開這個地方!!!
竟然來攻擊我?!氣歸氣,我還是得逃!!
史巴托的骨頭
體質精靈短劍
敏捷精靈弓
磨刀石
地圖:亞丁地區
地圖:說話之島
地圖:古魯丁
地圖:肯特城
地圖:妖魔城堡
地圖:妖精森林
地圖:風木之城
地圖:銀騎士村莊
地圖:龍之谷
妖魔法師
哈柏哥布林
侏儒戰士
獨眼巨人
請讓開!
否則我會攻擊你!
安塔瑞斯
是
否
攻擊力
營養度
亮度
損壞度
雙手武器
攻擊成功
額外攻擊點數
可使用職業
[王族]
[騎士]
[妖精]
[法師]
力量
敏捷
體質
精神
智力
魅力
體力上限
吸取魔力
魔攻
加速效果
幸運
重量
弓的命中率
對方沒有血盟無法寄信。
伊斯特
血盟的信紙
銀長劍
銀劍
銀斧
魔法防禦額外點數
材質:液體
材質:蠟
材質:植物性
材質:動物性
材質:紙
材質:布
材質:皮
材質:木
材質:骨頭
材質:龍鱗
材質:鐵
材質:金屬
材質:銅
材質:銀
材質:金
材質:白金
材質:米索莉
材質:塑膠
材質:玻璃
材質:寶石
材質:礦石
材質:奧里哈魯根
項圈
蜥蜴人
惡魔
格利芬
巡守
女僕
情人禮物(糖果)
哈利
種族
等級
咳!
奇岩領主
繳稅通知單
稅金催繳單
退出命令書
地圖:奇岩
皇冠
人蔘
香菜
蘑菇
毒蘑菇

號血盟小屋
銅塊
藍色布料
青色布料
紅色布料
白色布料
鋼鐵塊
銅原石
鋼鐵原石
木材
符
法師之帽
法師長袍
鋼鐵手套
鋼鐵頭盔
鋼鐵盾牌
鋼鐵長靴
鋼鐵金屬盔甲
貝拉堤
卡丕尼
巴黑
查森
堤索
辜莫立
詹丕
藍巴
拓羅
塔諾
朱卡
莫卡亞
納瑟
丕庫拉
索柏
錫拓
頻頻
傑侖
卡布
傑菲特
拍賣管理者
已成功的拍賣。
已成功的投標。
血盟小屋已成交。
取消拍賣。
歐比
黃金之鷹
泰倫
庫爾巴特
奇岩
原木
獵人之弓
硬皮
哈巴特
賽狗場競賽票
蘇瑞耳
諾丁
瑪理
濃縮體力恢復劑 
濃縮強力體力恢復劑
濃縮終極體力恢復劑
樂透彩卷
您中了 再來一次!
您中了 500 金幣
您中了 5,000 金幣
您中了 1,000,000 金幣
瑪寇恩
戴蒙
泰瑞思
雪爾溫
莫潤
斐迪南
吉列斯
阿德瑞斯
古利安
曼那斯
辟芮
賈斯
奧力佛
厄莉斯特
羅侖
諾爾
凱瑞
法蘭克
傑洛米
賈德溫
露希爾
賈柏爾
艾爾柏
亨利
戈登
賽穆得
艾莫莉
溫諾
傑洛姆
馬克辛
文諾
羅伯特
斯戎
羅賓
德倫西
亞諾
范吉爾
安伯瑞斯
馬利歐
凱文
歐蒙
賈斯特
邁爾
雅文
庫佛
伯蘭尼
艾力克斯
戴安那
巴斯
漢妮塔
查士丁尼
伊芙
法斯加
卡繆兒
立夫那
利芙雅
吉達
莎拉
塔克拉
艾隆娜
馬莉
尼可莉尼
以拉利雅
朱利雅
卡特琳娜
邁倫
曼尼佛
歐薩
喬安娜
泰多娜
瑪格利
葛達
娜拉
露辛達
蜜拉瓦
葛瑞丁娜
寶琳娜
艾蜜利雅
朱利雅娜
莎洛瑪
伯羅尼斯
凱瑞利雅
凱利娜
利奧羅娜
奧娜
吉娜娃
都瓦納
辛格立德
泰莎
阿瑪
艾達
斯加拉
艾瓦
艾爾瑪斯
寶麗
爾瑪
范利莎
伯度斯
吉兒
夏洛特
伊爾斯賓斯
加費德
英加德
露露
瑟瑪
馬利安
柏妮斯
柏利塔
奧艾爾
達格妮
奧斯娜
艾德娜
邁拉妮亞
范妲
艾歐娜
斯拉妮亞
漢瑞塔
懷恩
瑟拉
海米亞
情人戒指
托芬
價格
拍賣管理者
拍賣佈告欄
血盟佈告欄
佈告欄
城門
移除傢俱魔杖
競技場門票
結束日期
大小 : %d坪
冰原狼人
密密
牛人 
牛人 
高崙冰石人
紙人
狐狸
巨人
外城南門
外城西門
內城南門
內城西門
內城東門
影魔
美人魚
巨大鱷魚
鱷魚
活鎧甲
指定傳送卷軸(村莊)
指定傳送卷軸(奇岩)
指定傳送卷軸(歌唱之島)
海馬
勞德
喬漢
治療師
希莉斯
伊斯塔
傑諾
貝爾吉特
佛朗
治療師
伊爾卓斯
德瑞斯特
指定傳送卷軸(隱藏之谷)
海葵
法利昂
蟑螂人
蛇女
希爾黛斯
蟹人
鼠人
穴居人
伊萊克頓
巴克休
守護者之塔
(初級治癒術)
(日光術)
(保護罩)
(光箭)
(指定傳送)
(解毒術)
(寒冷戰慄)
(毒咒)
(擬似魔法武器)
(無所遁形術)
(極光雷電)
(起死回生術)
(中級治癒術)
(闇盲咒術)
(鎧甲護持)
(燃燒的火球)
(通暢氣脈術)
(壞物術)
(吸血鬼之吻)
(緩速術)
(木乃伊的詛咒)
(極道落雷)
(高級治癒術)
(迷魅術)
(聖潔之光)
(造屍術)
(體魄強健術)
(加速術)
(魔法相消術)
(地裂術)
(體力回復術)
(冰矛圍籬)
(召喚術)
(神聖的圓)
(龍捲風)
(全部治癒術)
(火牢)
(冰雪暴)
(隱身術)
(返生術)
(力場)
(沉睡之霧)
(變形術)
(聖結界)
(集體傳送術)
(創造魔法武器)
(流星雨)
(反射之池)
(瞬間停止)
(究極光裂術)
空的魔法卷軸(等級1)
魔法卷軸
伊芙洛爾
魟魚
人魚
寇拉坎
奎斯坦修
魚
水母
熊
鯊魚
海星
龍龜
經驗值
競技場警衛
正義者
中立者
邪惡者
聖殿武士
火蜥蜴
巨蟻女皇
伊娃的祝福
人魚之鱗
有人要搶我們的魚鱗,人類!趕快滾開呀!
里迪
費雪
拜格
海音
伊連
須凡
比特
里歐
迪瑞克
哈瑞
修曼
卓恩
伊莉娜
李諾特
艾莉娜
安娜貝爾
菲力
歐瑞爾
巴瑞特
保特斯
史班瑟
蓋爾
斯塔
地圖:歌唱之島
地圖:隱藏之谷
地圖:海音
綴爾
毒蛇之牙
哈金
伊莉
艾迪娜
蘭妮雅
蜜瑞雅
依卓
艾爾莎
卓娜
露蘿娜
諾薇塔
默娜
黛利雅
達英
海迪倫
艾爾賓
生命之劍
變形怪
亞伯
外城北門
沙夏
賈瑞特
後門
銀蛇護身符
銀蛇鱗
死神
鬼魂
鐵門
高崙熔岩怪
火焰戰士
伊弗利特
烈炎獸
不死鳥
火炎蛋
爆彈花
火焰弓箭手
侏儒王
侏儒總管
侏儒鐵匠
侏儒工人
侏儒警衛
聖誕妖魔
龍蠅
阿西塔基奧
魔法書 (冰箭)
魔法書 (風刃)
魔法書 (火箭)
魔法書 (地獄之牙)
魔法書 (寒冰氣息)
魔法書 (岩牢)
魔法書 (冰錐)
魔法書 (烈炎術)
魔法書 (震裂術)
魔法書 (火風暴)
波天芬
里佛賓
佩多
蓓莉
瑞福
萊思利
考伯
加賓
戴利
阿塔拉
鐵斧護衛
富萊森
外城東門
艾斯倫
巴拉卡斯
聖誕卡片
地圖:火龍窟
阿西塔基奧的灰燼
競技場管理員
競技場入場卷
克里歐
離比賽開始
分後比賽將開始.
分鐘後比賽將開始. 想參賽者,請現在入場.
現在怪物即將登場.祝你好運
煙火
彩帶
紅包
情人節
白色情人節
糖果
巧克力
卡片
史堤拉
紅色
藍色
綠色
黃色
圓形
兩段
心形
雪
煙火
混合
白色
開始狩獵吧!
庫德
艾莉雅 
摩摩
歐肯
歐得
珍
蘿絲
緹娜
梅吉
真實項鍊
熱情項鍊
幸運項鍊
希望項鍊
奇蹟項鍊
魔法書 (強力加速術)
強化
預言者
三連發
六連發
仙女棒
雙色(白紅)
雙色(紅黃)
雙色(黃藍)
七色
抗魔戒指
滅魔戒指
火靈戒指
水靈戒指
地靈戒指
風靈戒指
小型
大型
身體腰帶
精神腰帶
靈魂腰帶
復活蛋
最大魔力
聖使阿卡塔
聖使克拉拉
聖使圖蘿西亞
聖使貝蘿尼卡
聖使薇薇安
聖使蘿莎
聖使柏娜
聖使畢娜
聖使德拉
聖使羅西
幻術師
防具強化師
武器強化師
高級治癒師
勇氣之證
希望戒指
幸運戒指
奇蹟戒指
熱情戒指
真實戒指
佛利特
弱化歐熊
弱化卡司特
弱化卡司特王
弱化高崙石頭怪
弱化夏洛伯
弱化熊
弱化巨大鱷魚
弱化鱷魚
弱化蜥蜴人
弱化哈維
弱化飛龍
弱化骷髏神射手
弱化骷髏鬥士
弱化骷髏警衛
弱化亞力安
弱化多眼怪
弱化萊肯
弱化狼人
弱化鼠人
弱化歐吉
弱化黑騎士
弱化多羅
弱化熊
弱化格利芬
弱化骷髏弓兵
弱化骷髏槍兵
弱化骷髏警衛 
弱化獨眼巨人
弱化邪惡蜥蜴
瑞歐
卡斯
卡利思
慕伯
蘿芭
提奧
昆
奇耀
帕古
地下洞穴裡到底有什麼呢?
如果停留在那個地方,好像會發生事情...
在預言書裡所說的那人何時會出現呢...
萬一地下洞穴的封印被解除的話...
柯柯
史蓋
受詛咒的阿魯巴
弱化食人妖精
弱化蟹人
弱化蛇女
弱化蟑螂人
弱化妖魔殭屍
受封印的思克巴女皇
弱化思克巴
弱化莫妮亞
弱化楊果里恩
弱化史巴托
弱化蘑菇
別反抗了! 死亡已離你不遠!
你是領主派來的冒險者嗎? 受死吧!!
想要封印我們的人! 都必須死亡!
愚蠢的傢伙! 憑你就想要將我們封印嗎?!
紅鑰匙
黑鑰匙
歌唱之島項鍊
隱藏之谷項鍊
騎士盔甲
騎士盾牌
騎士頭盔
騎士之劍
王族盔甲
王族盾牌
王族頭盔
王族之劍
法師斗蓬
法師長靴
法師頭盔
法師之杖
冰之女皇
麥德
吉利烏斯
汀卡
畢伍斯
曼德拉
戴倫
塔拉斯
巴耶斯 
艾利溫
克里斯特
拉哲洛斯
雪人
冰原老虎
艾爾摩法師
雪怪
艾爾摩將軍
哈士奇
高崙鋼鐵怪
艾爾摩士兵
冰人
畢歐
提瑪
露露
戴肯
羅德斯
嘉魯卡
石製手套
皮製手套
水晶手套
雪人手套
毀滅長靴
詛咒長靴
深水長靴
惡魔手套
惡魔盔甲
惡魔長靴
惡魔頭盔
死亡騎士手套
死亡騎士盔甲
死亡騎士長靴
死亡騎士頭盔
珍珠項鍊
綠寶石項鍊
紅寶石項鍊
紫水晶項鍊
鑽石項鍊
多羅皮帶
歐吉皮帶
泰坦皮帶
沙哈之弓
精靈玉
德弗利
帝芬妮
羅庫
塔斯
碧恩
小安安
精靈水晶(魔法防禦)
精靈水晶(心靈轉換)
精靈水晶(世界樹的呼喚)
精靈水晶(淨化精神)
精靈水晶(屬性防禦)
精靈水晶(釋放元素)
精靈水晶(魂體轉換)
精靈水晶(單屬性防禦)
精靈水晶(火焰武器)
精靈水晶(風之神射)
精靈水晶(風之疾走)
精靈水晶(大地防護)
精靈水晶(地面障礙)
精靈水晶(魔法消除)
精靈水晶(召喚屬性精靈)
精靈水晶(烈炎氣息)
精靈水晶(暴風之眼)
精靈水晶(大地屏障)
精靈水晶(生命之泉)
精靈水晶(大地的祝福)
精靈水晶(封印禁地)
精靈水晶(召喚強力屬性精靈)
精靈水晶(烈炎武器)
精靈水晶(生命的祝福)
精靈水晶(生命呼喚)
精靈水晶(暴風神射)
精靈水晶(暴風疾走)
精靈水晶(鋼鐵防護)
魔法書 (神聖武器)
魔法書 (負重強化)
魔法書 (能量感測)
魔法書 (魔法屏障)
魔法書 (冥想術)
魔法書 (魔力奪取)
魔法書 (黑闇之影)
魔法書 (弱化術)
魔法書 (祝福魔法武器)
魔法書 (魔法陷阱)
魔法書 (疾病術)
魔法書 (治癒能量風暴)
魔法書 (魔法封印)
魔法書 (藥水霜化術)
魔法書 (強化視野)
魔法書 (絕對屏障)
魔法書 (換位術)
魔法書 (強化集體傳送術)
琳達
帕羅
迪庫
希林
象牙塔魔法師
掃地..掃地..掃乾淨..
象牙塔內..應該可以放心...
..主人..在哪裡啊?
咦..那本書放在哪啊?
..如果把這藥水一起混合...
不曉得這是怎麼回事...
啊!! 發生甚麼了!?
...一定要考上....
哎呀,腿好酸喔...
地圖:歐瑞
格利芬羽毛
風之淚
空的魔法卷軸(等級2)
空的魔法卷軸(等級3)
空的魔法卷軸(等級4)
空的魔法卷軸(等級5)
魔法球
巴尼亞
魯比恩
精靈皮盔甲
精靈皮長靴
精靈皮頭盔
競技場入場管理員